

html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include serif-font;
    background-color: #E4E2FD;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 200px;
}

hr.light {
    border-color: #E4E2FD;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1 {
    @include sans-serif-font
}

h2,
h3,
h4,
h5,
h6 {
    @include victor-font;
    
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-dark;
    color: #E4E2FD;
}

.text-faded {
    color: rgba(#E4E2FD, .7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: #E4E2FD;
    border-color: rgba($theme-dark, 0);
    @include sans-serif-font;
    @include transition-all;
    .navbar-header .navbar-brand {
        color: $theme-primary;
        @include sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        //border-color: rgba(#E4E2FD, .3);
        .navbar-header .navbar-brand {
            color: rgba(#E4E2FD, .7);
            &:hover,
            &:focus {
                color: #E4E2FD;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: rgba(#E4E2FD, .7);
            &:hover {
                color: #E4E2FD;
            }
        }
        &.affix {
            background-color: #E4E2FD;
            //border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-image: url('../img/HeaderBackground.png');
    text-align: center;
    color: #E4E2FD;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                text-shadow: 0 0 5px black;
            }
            hr {
                margin: 30px auto;
                border-color: #E4E2FD;
                box-shadow: 0 0 5px 0 black;
            }
            p {
                text-align: left;
                font-weight: bolder;
                color: #E4E2FD;
                font-size: 16px;
                margin-bottom: 50px;
                text-shadow: 0 0 5px black;
            }
            img {
                    border-radius: 50px;
                    height: 50vw;
                    width: auto;
                    filter: drop-shadow( 0 0 5px rgba(0, 0, 0, .7));
                }
        }
    }
    @media (min-width: 840px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                display: flex;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                align-items: center;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                img {
                    height: 30vw;
                }
                .header-content-right {
                    align-items:  center;
                }
            }
        }
    }
}

// Sections

.graveyard {
    background-color: #040707;
    margin: 0;
    h3, h4 {
        color: #E4E2FD;
    }
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
}

.marquee {
    display: flex;
    animation: marquee 40s linear infinite;
}

.headstone {
    margin-right: 50px;
    color: #E4E2FD;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 5px;
    width: max-content;
    height: fit-content;
    text-align: center;
}

@keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
}
.section-heading {
    margin-top: 0;
}
.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-title {
    text-align: center;
    margin: 0;
    padding: 0;
    color: #E4E2FD;
}

.portfolio {
    background-color: #040707;
    padding-top: 16px;
    margin: 0;
}
.portfolio-grid-container {
    display: grid;
    grid-template-columns: auto;

    @media (min-width: 992px) {
        grid-template-columns: auto auto auto;
    }
}
.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 5px;
    video::-webkit-media-controls-panel {
        display:none !important;
    }
    video::-webkit-media-controls-play-button {
        display: none!important;
        -webkit-appearance: none;
    }
    video::-webkit-media-controls-start-playback-button {
        display: none!important;
        -webkit-appearance: none;
    }
    .portfolio-box-caption {
        color: #E4E2FD;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .8 );
        backdrop-filter: blur(10px);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        text-shadow: 0 0 5px black;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.work-grid-container {
    display: grid;
    grid-template-columns: auto;
    margin: 0 10%;
    @media (min-width: 992px) {
        grid-template-columns: auto auto;
        gap: 10%;
    }
    grid-item {
        width: 30%;
    }
}

.work-box {

    position: relative;
    display: block;
    max-width: 650px;
    margin: 5px;
    video::-webkit-media-controls-panel {
        display:none !important;
    }
    video::-webkit-media-controls-play-button {
        display: none!important;
        -webkit-appearance: none;
    }
    video::-webkit-media-controls-start-playback-button {
        display: none!important;
        -webkit-appearance: none;
    }
    .portfolio-box-caption {
        color: #E4E2FD;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .8 );
        backdrop-filter: blur(10px);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        text-shadow: 0 0 5px black;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

.contact-inner {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    
    @media (min-width: 992px) {
        grid-template-columns: auto auto auto auto;
        max-width: 80%;
    }
}

.contact-content {
    margin: 0 5vw;
    text-align: center;
    img {
        width: 10rem;
    }
}
// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, #E4E2FD, #E4E2FD);
}

.btn-primary {
    @include button-variant(#E4E2FD, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: #E4E2FD;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: #E4E2FD;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: #E4E2FD;
    background: transparent;
}

img::-moz-selection {
    color: #E4E2FD;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

